<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇小游戏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main {
            height: 420px;
            width: 360px;
            border: 10px solid #000;
            border-radius: 20px;
            background-color: #b7d4a8;
            margin: 100px auto;
        }

        #stage {
            height: 304px;
            width: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }

        #info {
            width: 304px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
        }

        #snake>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 10px;
            left: 60px;
            display: flex;
            flex-flow: wrap;
        }

        #food>div {
            width: 5px;
            height: 5px;
            background-color: #000;
            /* border-radius: 2px; */
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE: <span id="score">0</span></div>
            <div>LEVEL: <span id="level">1</span></div>
        </div>
    </div>

    <script>
        /* 绑定按键事件 keydown keyup - 键盘事件只可以绑定给可以获取焦点的元素或者document */
        //获取蛇容器
        const snake = document.getElementById("snake");
        //获取蛇身
        const snakeBody = snake.getElementsByTagName("div");
        //获取食物
        const food = document.getElementById("food");
        //获得分数和level的span
        const scoreSpan = document.getElementById("score");
        const levelSpan = document.getElementById("level");
        //创建变量储存分数和等级
        let score = 0;
        let level = 0;
        /* 食物的坐标应该在0~29之间 */
        function changeFood() {
            //生成0~29之间的随机数
            const x = Math.floor(Math.random() * 30) * 10;
            const y = Math.floor(Math.random() * 30) * 10;
            //设置食物坐标
            food.style.left = x + "px";
            food.style.top = y + "px";
        }
        // changeFood();
        let dir;
        //设置按键
        let keyActive = true;
        const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight", "w", "s", "a", "d", "t"];
        const keyObj = {
            ArrowUp: "ArrowDown",
            ArrowDown: "ArrowUp",
            ArrowLeft: "ArrowRight",
            ArrowRight: "ArrowLeft",
            w: "s",
            s: "w",
            a: "d",
            d: "a",
        };
        document.addEventListener('keydown', (event) => {
            //设置方向
            if (keyActive && keyArr.includes(event.key)) {
                if (snakeBody.length < 2 || keyObj[dir] !== event.key) {
                    //设置方向
                    dir = event.key;
                    keyActive = false;
                }
            }
        })
        /* 
        要使得蛇的身体跟随者蛇头一起移动，只需要在蛇移动时，将蛇的尾巴的位置移动到蛇头位置
        */
        setTimeout(function move() {
            keyActive = true;
            //获取蛇头
            const snakeHead = snakeBody[0];
            //获取蛇头的位置坐标
            let x = snakeHead.offsetLeft;
            let y = snakeHead.offsetTop;
            switch (dir) {
                case "ArrowUp":
                    y -= 10;
                    break
                case "w":
                    y -= 10;
                    break
                case "ArrowDown":
                    y += 10;
                    break
                case "s":
                    y += 10;
                    break
                case "ArrowLeft":
                    x -= 10;
                    break
                case "a":
                    x -= 10;
                    break
                case "ArrowRight":
                    x += 10;
                    break
                case "d":
                    x += 10;
                    break
            }
            //检查蛇是否吃到食物
            if (
                snakeHead.offsetLeft === food.offsetLeft && snakeHead.offsetTop === food.offsetTop
            ) {
                //1、改变食物位置
                changeFood();
                //2、增加蛇的身体
                snake.insertAdjacentHTML("beforeend", "<div/>");
                score += 10;
                scoreSpan.textContent = score;
                //检查等级
                if (score % 20 === 0 && level < 24) {
                    level++
                    levelSpan.textContent = level + 1
                }
            }
            /* 判断游戏是否结束
               1、撞墙
               2、撞到自己
            */
            //判断是否撞墙
            /* if (x < 0 || x > 290 || y < 0 || y > 290) {
                alert("撞墙了，游戏结束！");
                return
            }; */
            //判断是否撞到自己
            for (let i = 0; i < snakeBody.length - 1; i++) {
                if (
                    snakeBody[i].offsetLeft === x && snakeBody[i].offsetTop === y
                ) {
                    alert("撞到自己的身体了，游戏结束！");
                    return
                }
            };
            //获取尾巴
            const snakeTail = snakeBody[snakeBody.length - 1];
            //蛇移动的位置
            snakeTail.style.left = x + "px";
            snakeTail.style.top = y + "px";
            //将尾巴移动到蛇头的位置
            snake.insertAdjacentElement("afterbegin", snakeTail);
            setTimeout(move, 500 - level * 20)
        }, 500 - level * 20);

    </script>
</body>

</html>